@media screen and (min-width: 1200px) {
  .hero_content {
    padding: 0 0 0 1rem !important;
  }
 
  .hero_content_container {
    width: 100%;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 850px;
  }

  #hero .photo {
    width: 400px;
  }
}

@media screen and (min-width: 1400px) {
  #hero .photo {
    width: 600px;
  }
}

@media (min-width: 1599px) {
    .how-buy__img {
        width: 70%;
        top: 0%;
      }
}
@media (max-width: 1599px) {
  .how-buy__head {
    margin-bottom: 15px;
  }
  .how-buy__img {
    width: 800px;
  }
  .how-buy__wrapper {
    padding-top: 160px;
    min-height: 600px;
  }
  .how-buy__item-content {
    padding: 15px 20px;
    max-width: 360px;
    min-height: 130px;
    font-size: 19px;
  }
  .how-buy__item:nth-child(3) {
    padding-top: 110px;
  }
  .how-buy__item:nth-child(4) {
    padding-top: 120px;
  }
}

@media (max-width: 1199px) { 
  .social-sect__grid {
    gap: 20px 15px;
  }
  .social-sect__item {
    width: 160px;
  }
}

@media (max-width: 991px) {
  .how-buy__head {
    margin-bottom: 30px;
  }
  .how-buy__wrapper {
    padding: 0 1rem;
    min-height: auto;
  }
  .how-buy__wrap{
    padding: 0rem;
}
  .how-buy__img {
    display: none;
  }
  .how-buy__img._mobile {
    display: block;
  }
  .how-buy__img._mobile {
    position: relative;
    width: 100%;
    height: auto;
    margin: 2rem auto;
  }
  .how-buy__wrap {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    gap: 20px;
  }
  .how-buy__item:nth-child(n) {
    padding: 0;
  }
  .how-buy__item-content {
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    min-height: auto;
  }
}

@media (max-width: 750px) {
  .how-buy__item {
    min-width: 100%;
  }

  .social-sect__item {
    width: 120px;
  }
  .social-sect__item img {
    max-width: 35%;
    max-height: 35%;
  }
}

@media (max-width: 575px) {
    
    .logo_container img{
        width: 65px;
    }

  .how-buy {
    margin: 0px 0;
  }
  .how-buy__wrap,
  .how-buy__item {
    gap: 15px;
  }
  .how-buy__item-number {
    font-size: 90px;
  }
  .how-buy__item-content {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    padding: 10px 15px;
    max-width: none;
    font-size: 16px;
  }

  .tokenomics__item.desk_token {
    display: none;
  }

  .tokenomics__item.mobile_token {
    display: block;
    width: 50%;
    min-width: 150px;
  }

  /* social section */
  .social-sect__grid {
    gap: 4vw 3vw;
  }
  .social-sect__item {
    width: 25vw;
  }

  .link_contract{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contract_content{
    padding-top: 2rem;
  }

  #contract::after{
    content: "";
    position: absolute;
    width: 250vw;
    height: 250vw;
    min-height: 1000px;
    min-width: 1000px;
    left: -70vw;
    top: -60vw; 
}
  
}

@media (max-width: 400px) {
  #contract {
    margin-top: -27vw !important;
  }
}
