<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=2"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="  Jomon Shiba is the “Original” Shiba and the “Wolf” Shiba, The Jomon Shiba is the ancestor of the Shiba Inu. They are named after the Jomonjin period in Japanese history." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="norT" />
    <meta property="og:url" content="https://nort.vip" />
    <meta property="og:site_name" content="norT" />
    <meta property="og:description" content="norT" />
    <meta
      property="og:image"
      content="http://nort.vip/twitter_cover.jpg?refresh"
    />
    <meta
      property="og:image:secure_url"
      content="https://nort.vip/twitter_cover.jpg?refresh"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="627" />
    <meta property="twitter:description" content="norT" />
    <meta
      property="twitter:image"
      content="https://nort.vip/twitter_cover.jpg?refresh"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="norT" />
    <meta property="twitter:site" content="nortana" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./static/media/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./static/media/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./static/media/favicon.png" /> 
     <!-- AOS scroll effect cdn --> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="./static/style/style.css"> 
    <link rel="stylesheet" href="./static/style/media.css">
    <title>norT</title>
    <link 
      rel="canonical"
      href="https://nort.vip/"
      data-react-helmet="true"
    /> 
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->

    <main id="root">

      <nav class="navigation logo-left spaceless z_99 global_padding"> 
      
        <div class="logo_container" data-aos="fade-right"
        data-aos-duration="500"
        data-aos-delay="200">
          <figure>
            <img src="./static/media/logo.png" alt="">
        </figure>
            <h1 class="logo_text "> norT</h1>
        </div> 


        <div class="copy_address desktop" >
          <p data-aos="fade-up"
          data-aos-duration="500"
          data-aos-delay="200">contract :   </p>
          <span class="value" data-aos="fade-up"
          data-aos-duration="500"
          data-aos-delay="200">00000000.....DEAD</span>

          <img src="./static/media/clipboardBlack.svg" alt="" class="copy_btn" data-aos="fade-up"
          data-aos-duration="500"
          data-aos-delay="200">
          <aside class="message">COPIED</aside>
        </div>
       
        <div class="buttons">
         <div  data-aos="fade-left"
         data-aos-duration="500"
         data-aos-delay="300">
          <a
          href="https://app.uniswap.org"
          target="_blank"
            class="btn small hollow"
            title="GET norT"
            rel="noreferrer" 
            >GET norT</a
          >
         </div>
        </div>

        <div class="menu_btn"  data-aos="fade-left"
        data-aos-duration="500"
        data-aos-delay="300">
          <div>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="links">
          <ul>
            <li class="copy_address">
              <p>contract : <br> <span class="value" >00000000000000000000000000000000000000000DEAD</span>
              </p>
              <img src="./static/media/clipboardBlack.svg" alt="">
              <aside class="message">COPIED</aside>
            </li>
            <li><a href="https://t.me" target="_blank">  Telegram  </a></li>
            <li><a href="https://x.com" target="_blank">  Twitter  </a></li>
            <li><a href="https://tron.network" target="_blank">  Tronscan  </a></li> 
          </ul>
        </div>

      </nav>

      <section id="hero" class="h-split p-oriented spaceless ltr ">

        <div class="grid-x align-middle justify global_maxWidth hero_content_container">

          <div class="cell-6 cnt-txt hero_content">
            <h1 class="hero_title" data-aos="fade-right"
            data-aos-duration="500"
            data-aos-delay="300">Meet  <span class="title_nort"  >norT</span></h1>
            <div class="cnt speech " data-aos="fade-right"
            data-aos-duration="500"
            data-aos-delay="400">
              <p class="enlarged about_hero black_color ">
                Reversed Tron  
              </p>
            </div>
            <div class="get_btn social_grup" >
             
              <div class="socials" data-aos="fade-right"
              data-aos-duration="500"
              data-aos-delay="600">
                <a
                  class="circle"
                  href="https://x.com"
                  rel="noreferrer"
                  title="Jomon Twitter"
                  target="_blank"
                  ><i  data-ico="tw"></i></a
                ><a
                  class="circle"
                  href="https://t.me"
                  rel="noreferrer"
                  title="Jomon Telegram"
                  target="_blank"
                  ><i  data-ico="tg"></i></a
                ><a
                  class="circle"
                  href="https://www.dextools.io"
                  rel="noreferrer"
                  title="Jomon Dextools"
                  target="_blank"
                  ><i  data-ico="dextools"></i></a
                ><a
                  class="circle"
                  href="https://dexscreener.com"
                  rel="noreferrer"
                  title="Jomon DexScreener"
                  target="_blank"
                  ><i  data-ico="dexscreener"></i></a
                ><a
                  class="circle"
                  href="https://tron.network/index?lng=en"
                  rel="noreferrer"
                  title="tron"
                  target="_blank"
                  >
                   <img src="./static/media/tron_logo.svg" alt="" style="width: 50%;">
                </a>
              </div>
            </div>
          </div>

          <div class="cell-6 cnt-img hero_img" data-aos="fade-left"
          data-aos-duration="500"
          data-aos-delay="300">
            <figure class="photo">
              <img
                loading="lazy"
                src="./static/media/bg_hero.svg"
                width="500"
                height="500"
                alt="SMIDGE"
                class="bg_hero"
              />
              <img
                loading="lazy"
                src="./static/media/hero.png"
                width="500"
                height="500"
                alt="SMIDGE"
                class="hero_img_char"
              />
             <div class="cirlce_img_hero">
              <img src="./static/media/circle.png" alt="" class="bg_hero_character">
             </div>
            </figure>
          </div>

        </div>

        <div class="note fw">
          <div class="marquee bordered marquee-left">
            <div class="marquee-el" style="animation-duration: 45s;">
              <p>
                norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;
              </p>
            </div>
            <div class="marquee-el" style="animation-duration: 45s;">
              <p>
                norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;norT&nbsp;&nbsp;
              </p>
            </div>
          </div>
        </div>

      </section>

      <section id="about" class="about Midorima_font">
        <h2 class="title_section" data-aos="fade-up"
        data-aos-duration="500"
        data-aos-delay="200">ABOUT <span>US</span></h2>
        <p data-aos="fade-up"
        data-aos-duration="500"
        data-aos-delay="300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, eum alias? Unde alias amet non cum ullam, ex odit culpa quaerat. Voluptates delectus quod soluta minus ipsa, dolorem ducimus nihil unde nam qui ipsam, laudantium adipisci molestiae tempora commodi suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odit labore quisquam nostrum ab?</p>
      </section>


      <section id="how-buy" class="how-buy overflow-hidden relative_element">
        <div class="container-fluid">
          <div data-aos="zoom-in"
          data-aos-duration="500"
          data-aos-delay="300">
            <img
            src="./static/media/how-buy.png"
            alt
            class="how-buy__img _mobile"
            data-animate="animate__zoomIn"
          />
          </div>

          <h2 class="title_section">How To Buy</h2>
          <div class="how-buy__wrapper">
            <div >
              <img
              src="./static/media/how-buy.png"
              alt
              class="how-buy__img" 
              data-aos="zoom-in"
            data-aos-duration="500"
            data-aos-delay="300"
            />
            </div>

            <div class="how-buy__wrap">

              <div class="how-buy__item" >
                <div class="how-buy__item-number" data-aos="fade-right"
                data-aos-duration="500"
                data-aos-delay="300">1</div>
                <div class="how-buy__item-content happyDeamer_font" data-aos="fade-right"
                data-aos-duration="500"
                data-aos-delay="300">
                  <span class="font-bold uppercase"> Download Tronlink extension</span>
                  Download and install TronLink on the appstore, or, alternatively if you’re on desktop download and install the browser extension.
                </div>
              </div>
              <div class="how-buy__item">
                <div class="how-buy__item-number" data-aos="fade-left"
                data-aos-duration="500"
                data-aos-delay="400">2</div>
                <div class="how-buy__item-content happyDeamer_font" data-aos="fade-left"
                data-aos-duration="500"
                data-aos-delay="400">
                  <span class="font-bold uppercase">Fund Your Wallet</span>
                  Now go to CEX and withdraw your TRX to your wallet
                </div>
              </div>
              <div class="how-buy__item" >
                <div class="how-buy__item-number" data-aos="fade-right"
                data-aos-duration="500"
                data-aos-delay="500">3</div>
                <div class="how-buy__item-content happyDeamer_font" data-aos="fade-right"
                data-aos-duration="500"
                data-aos-delay="500">
                  <span class="font-bold uppercase">
                    Buy some $norT
                  </span>
                  Now go to sunswap.com and paste the $norT contract address to swap your TRX.
                </div>
              </div>
              <div class="how-buy__item">
                <div class="how-buy__item-number" data-aos="fade-left"
                data-aos-duration="500"
                data-aos-delay="600">4</div>
                <div class="how-buy__item-content happyDeamer_font" data-aos="fade-left"
                data-aos-duration="500"
                data-aos-delay="600">
                  <span class="font-bold uppercase">
                    Add $norT to Your Wallet
                  </span>
                  Now you’re all set! Welcome aboard the next rocket to the moon, just import the contract address to view you’re holdings and you can track your earnings.
                </div>
              </div>

            </div>

          </div>
        </div>
      </section>


      <section class="tokenomics">
		
        <div class="tokenomics__wrap">
          <h2 class="tokenomics__head title_section" data-aos="fade-up" data-aos-duration="500"
          data-aos-delay="300"><span>NORT</span>NOMICS</h2>
           
          <div class="tokenomics__items">
    
            <div class="tokenomics__item" data-aos="fade-up"
            data-aos-duration="500"
            data-aos-delay="400">
              <div class="tokenomics__item-count">tax</div>
              <div class="tokenomics__item-head">0/0</div>
            </div>
    
            <div class="tokenomics__item desk_token" data-aos="fade-up"
            data-aos-duration="500"
            data-aos-delay="500">
              <div class="tokenomics__item-count">SUPPLY</div>
              <div class="tokenomics__item-head">420,690,000,000,000</div>
            </div>
    
            <div class="tokenomics__item" data-aos="fade-up"
            data-aos-duration="500"
            data-aos-delay="600">
              <div class="tokenomics__item-count">LP</div>
              <div class="tokenomics__item-head">BURNT</div>
            </div>
    
            <div class="tokenomics__item mobile_token" data-aos="fade-up"
            data-aos-duration="500"
            data-aos-delay="700">
              <div class="tokenomics__item-count">SUPPLY</div>
              <div class="tokenomics__item-head">420,690,000,000,000</div>
            </div>
    
          </div>
        </div>
        
      </section> 


      <section id="contract" class="spaceless" data-theme="light">

      
        <div class="grid-x align-middle align-center contract_content">
        
          <div class="cell-12">
            <div class="btn-group social_grup align-center">

              <div class="link_contract" data-aos="zoom-in"
              data-aos-duration="500"
              data-aos-delay="200">
                <a
                href="https://t.me"
                class="btn primary large"
                title="Telegram"
                rel="noreferrer"
                target="_blank"
                ><span class="btn-circ"
                  ><i  data-ico="tg" data-theme="yellow"></i></span
                >
                <p>TELEGRAM</p>
                </a>
              </div>

               <div class="link_contract" data-aos="zoom-in"
               data-aos-duration="500"
               data-aos-delay="300">
                <a
                href="https://x.com"
                class="btn secondary large"
                title="Twitter"
                rel="noreferrer"
                target="_blank"
                ><span class="btn-circ"
                  ><i  data-ico="tw" data-theme="yellow"></i></span
                >
                <p>TWITTER</p>
                </a>
               </div>

                <div class="link_contract" data-aos="zoom-in"
                data-aos-duration="500"
                data-aos-delay="400">
                  <a
                href="https://www.dextools.io"
                class="btn secondary large"
                title="DEXTOOLS"
                rel="noreferrer"
                target="_blank"
                ><span class="btn-circ"
                  ><i  data-ico="dextools" data-theme="yellow"></i></span
                >
                <p>DEXTOOLS</p>
                </a>
                </div>

             <div class="link_contract" data-aos="zoom-in"
             data-aos-duration="500"
             data-aos-delay="500">
              <a
              href="https://tron.network/"
              class="btn primary large"
              title="Telegram"
              rel="noreferrer"
              target="_blank"
              > 
                <img src="./static/media/tron.webp" alt="" class="tron_icon" style="width: 50px;max-width: 50px;">
                <p>TRON</p>
                </a  >
             </div>

            </div>

            <section class="contractCopy cell-8" data-aos="fade-up"
            data-aos-duration="500"
            data-aos-delay="700">
              <input
              class="value"
                type="text"
                value="00000000000000000000000000000000000000000"
                style="position: fixed; left: -9999px;"
              />
              <p class="clipboard">
                <span class="reduced"
                  >00000000000000000000000000000000000000000DEAD</span
                >
                <i  data-ico="clipboard"></i>
              </p>
            </section>
          </div>

        </div>

      </section>
       
       
      <section class="social-sect">
        <div class="container">
          <div data-aos="zoom-out"
          data-aos-duration="500"
          data-aos-delay="300">
            <img src="./static/media/social-sect.png" alt="" class="social-sect__img">
          </div>
  
          
          <div class="social-sect__grid">

            <div class="main_right_link" data-aos="zoom-in"
            data-aos-duration="500"
            data-aos-delay="300" >
              <a href="https://t.me" target="_blank" class="social-sect__item img-box _tg" data-aos="zoom-in">
                <svg class="social-sect__svg" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 242 242">
        <path
          d="m109.8,3.47c6.75-4.63,15.65-4.63,22.41,0h0c4.82,3.31,10.85,4.31,16.48,2.76h0c7.89-2.18,16.3.72,21.19,7.3h0c3.49,4.7,8.86,7.61,14.69,7.97h0c8.17.51,15.19,5.99,17.68,13.8h0c1.78,5.58,5.92,10.09,11.31,12.33h0c7.56,3.14,12.43,10.61,12.25,18.81h0c-.12,5.86,2.33,11.47,6.71,15.34h0c6.14,5.43,8.32,14.08,5.5,21.78h0c-2.01,5.5-1.51,11.61,1.38,16.7h0c4.05,7.13,3.31,16.02-1.85,22.39h0c-3.68,4.55-5.18,10.49-4.1,16.24h0c1.52,8.06-2.06,16.23-9,20.58h0c-4.96,3.1-8.3,8.23-9.14,14.03h0c-1.18,8.12-7.2,14.68-15.17,16.53h0c-5.69,1.32-10.51,5.08-13.18,10.29h0c-3.74,7.3-11.57,11.54-19.7,10.69h0c-5.81-.61-11.59,1.38-15.8,5.44h0c-5.9,5.68-14.68,7.15-22.1,3.7h0c-5.3-2.47-11.41-2.47-16.71,0h0c-7.42,3.45-16.2,1.98-22.1-3.7h0c-4.21-4.06-9.99-6.05-15.8-5.44h0c-8.14.85-15.96-3.4-19.7-10.69h0c-2.67-5.21-7.49-8.97-13.18-10.29h0c-7.97-1.85-14-8.41-15.17-16.53h0c-.84-5.8-4.18-10.93-9.14-14.03h0c-6.94-4.34-10.52-12.51-9-20.58h0c1.08-5.76-.42-11.7-4.1-16.24h0c-5.16-6.37-5.89-15.26-1.85-22.39h0c2.89-5.09,3.39-11.2,1.38-16.7h0c-2.82-7.7-.63-16.35,5.5-21.78h0c4.38-3.88,6.83-9.49,6.71-15.34h0c-.17-8.2,4.69-15.67,12.25-18.81h0c5.4-2.24,9.54-6.75,11.31-12.33h0c2.49-7.82,9.51-13.3,17.68-13.8h0c5.83-.36,11.2-3.28,14.69-7.97h0c4.89-6.58,13.3-9.48,21.19-7.3h0c5.63,1.56,11.66.55,16.48-2.76h0Z"
          fill="#0B5600" stroke-width="0" class="social-sect__svg-back" />
        <path
          d="m234.3,123.17c2.88,5.06,2.36,11.25-1.3,15.77-4.78,5.9-6.72,13.58-5.31,21.05,1.07,5.72-1.42,11.41-6.34,14.49-6.43,4.02-10.75,10.65-11.84,18.17-.83,5.76-5.03,10.33-10.69,11.64-7.38,1.71-13.62,6.57-17.08,13.33-2.66,5.19-8.11,8.14-13.88,7.53-7.54-.79-15,1.78-20.46,7.05-4.2,4.04-10.3,5.06-15.57,2.61-6.88-3.19-14.77-3.19-21.64,0-5.27,2.45-11.37,1.43-15.57-2.61-4.81-4.64-11.18-7.19-17.79-7.19-.88,0-1.78.05-2.67.14-5.78.61-11.22-2.35-13.88-7.53-3.46-6.76-9.7-11.61-17.08-13.33-5.66-1.31-9.85-5.88-10.69-11.64-1.09-7.52-5.41-14.15-11.84-18.17-4.92-3.09-7.41-8.77-6.34-14.49,1.41-7.47-.53-15.15-5.31-21.05-3.66-4.52-4.18-10.71-1.3-15.77,3.74-6.61,4.4-14.5,1.79-21.64-2-5.46-.49-11.49,3.87-15.34,5.69-5.04,8.85-12.28,8.69-19.89-.12-5.82,3.27-11.02,8.63-13.25,7.01-2.91,12.35-8.73,14.66-15.97,1.77-5.54,6.66-9.36,12.45-9.71,7.57-.47,14.51-4.24,19.03-10.33,3.47-4.68,9.33-6.69,14.93-5.15,7.31,2.02,15.09.72,21.35-3.57,4.79-3.28,11-3.28,15.79,0,6.25,4.29,14.03,5.59,21.35,3.57,5.6-1.54,11.45.47,14.93,5.15,4.53,6.09,11.47,9.86,19.03,10.33,5.8.36,10.69,4.17,12.45,9.71,2.31,7.25,7.65,13.07,14.66,15.97,5.37,2.23,8.75,7.42,8.63,13.25-.16,7.6,3.01,14.85,8.69,19.89,4.36,3.85,5.88,9.87,3.87,15.34-2.61,7.14-1.96,15.03,1.79,21.64Z" stroke-width="0" class="social-sect__svg-box" />
      </svg>
                <img src="./static/media/telegram.svg" alt class="rotate_img">
              </a>
            </div>

            <div class="main_right_link" data-aos="zoom-in"
            data-aos-duration="500"
            data-aos-delay="400" >
              <a href="https://x.com" target="_blank" class="social-sect__item img-box _x" data-aos="zoom-in">
                <svg class="social-sect__svg" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 242 242">
        <path
          d="m109.8,3.47c6.75-4.63,15.65-4.63,22.41,0h0c4.82,3.31,10.85,4.31,16.48,2.76h0c7.89-2.18,16.3.72,21.19,7.3h0c3.49,4.7,8.86,7.61,14.69,7.97h0c8.17.51,15.19,5.99,17.68,13.8h0c1.78,5.58,5.92,10.09,11.31,12.33h0c7.56,3.14,12.43,10.61,12.25,18.81h0c-.12,5.86,2.33,11.47,6.71,15.34h0c6.14,5.43,8.32,14.08,5.5,21.78h0c-2.01,5.5-1.51,11.61,1.38,16.7h0c4.05,7.13,3.31,16.02-1.85,22.39h0c-3.68,4.55-5.18,10.49-4.1,16.24h0c1.52,8.06-2.06,16.23-9,20.58h0c-4.96,3.1-8.3,8.23-9.14,14.03h0c-1.18,8.12-7.2,14.68-15.17,16.53h0c-5.69,1.32-10.51,5.08-13.18,10.29h0c-3.74,7.3-11.57,11.54-19.7,10.69h0c-5.81-.61-11.59,1.38-15.8,5.44h0c-5.9,5.68-14.68,7.15-22.1,3.7h0c-5.3-2.47-11.41-2.47-16.71,0h0c-7.42,3.45-16.2,1.98-22.1-3.7h0c-4.21-4.06-9.99-6.05-15.8-5.44h0c-8.14.85-15.96-3.4-19.7-10.69h0c-2.67-5.21-7.49-8.97-13.18-10.29h0c-7.97-1.85-14-8.41-15.17-16.53h0c-.84-5.8-4.18-10.93-9.14-14.03h0c-6.94-4.34-10.52-12.51-9-20.58h0c1.08-5.76-.42-11.7-4.1-16.24h0c-5.16-6.37-5.89-15.26-1.85-22.39h0c2.89-5.09,3.39-11.2,1.38-16.7h0c-2.82-7.7-.63-16.35,5.5-21.78h0c4.38-3.88,6.83-9.49,6.71-15.34h0c-.17-8.2,4.69-15.67,12.25-18.81h0c5.4-2.24,9.54-6.75,11.31-12.33h0c2.49-7.82,9.51-13.3,17.68-13.8h0c5.83-.36,11.2-3.28,14.69-7.97h0c4.89-6.58,13.3-9.48,21.19-7.3h0c5.63,1.56,11.66.55,16.48-2.76h0Z"
          fill="#0B5600" stroke-width="0" class="social-sect__svg-back" />
        <path
          d="m234.3,123.17c2.88,5.06,2.36,11.25-1.3,15.77-4.78,5.9-6.72,13.58-5.31,21.05,1.07,5.72-1.42,11.41-6.34,14.49-6.43,4.02-10.75,10.65-11.84,18.17-.83,5.76-5.03,10.33-10.69,11.64-7.38,1.71-13.62,6.57-17.08,13.33-2.66,5.19-8.11,8.14-13.88,7.53-7.54-.79-15,1.78-20.46,7.05-4.2,4.04-10.3,5.06-15.57,2.61-6.88-3.19-14.77-3.19-21.64,0-5.27,2.45-11.37,1.43-15.57-2.61-4.81-4.64-11.18-7.19-17.79-7.19-.88,0-1.78.05-2.67.14-5.78.61-11.22-2.35-13.88-7.53-3.46-6.76-9.7-11.61-17.08-13.33-5.66-1.31-9.85-5.88-10.69-11.64-1.09-7.52-5.41-14.15-11.84-18.17-4.92-3.09-7.41-8.77-6.34-14.49,1.41-7.47-.53-15.15-5.31-21.05-3.66-4.52-4.18-10.71-1.3-15.77,3.74-6.61,4.4-14.5,1.79-21.64-2-5.46-.49-11.49,3.87-15.34,5.69-5.04,8.85-12.28,8.69-19.89-.12-5.82,3.27-11.02,8.63-13.25,7.01-2.91,12.35-8.73,14.66-15.97,1.77-5.54,6.66-9.36,12.45-9.71,7.57-.47,14.51-4.24,19.03-10.33,3.47-4.68,9.33-6.69,14.93-5.15,7.31,2.02,15.09.72,21.35-3.57,4.79-3.28,11-3.28,15.79,0,6.25,4.29,14.03,5.59,21.35,3.57,5.6-1.54,11.45.47,14.93,5.15,4.53,6.09,11.47,9.86,19.03,10.33,5.8.36,10.69,4.17,12.45,9.71,2.31,7.25,7.65,13.07,14.66,15.97,5.37,2.23,8.75,7.42,8.63,13.25-.16,7.6,3.01,14.85,8.69,19.89,4.36,3.85,5.88,9.87,3.87,15.34-2.61,7.14-1.96,15.03,1.79,21.64Z" stroke-width="0" class="social-sect__svg-box" />
              </svg>
                <img src="./static/media/x.svg" alt class="rotate_img">
              </a>
            </div>

            <div class="main_right_link" data-aos="zoom-in"
            data-aos-duration="500"
            data-aos-delay="500" >
              <a href="https://www.dextools.io/app" target="_blank" class="social-sect__item img-box _ps" data-aos="zoom-in">
                <svg class="social-sect__svg" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 242 242">
        <path
          d="m109.8,3.47c6.75-4.63,15.65-4.63,22.41,0h0c4.82,3.31,10.85,4.31,16.48,2.76h0c7.89-2.18,16.3.72,21.19,7.3h0c3.49,4.7,8.86,7.61,14.69,7.97h0c8.17.51,15.19,5.99,17.68,13.8h0c1.78,5.58,5.92,10.09,11.31,12.33h0c7.56,3.14,12.43,10.61,12.25,18.81h0c-.12,5.86,2.33,11.47,6.71,15.34h0c6.14,5.43,8.32,14.08,5.5,21.78h0c-2.01,5.5-1.51,11.61,1.38,16.7h0c4.05,7.13,3.31,16.02-1.85,22.39h0c-3.68,4.55-5.18,10.49-4.1,16.24h0c1.52,8.06-2.06,16.23-9,20.58h0c-4.96,3.1-8.3,8.23-9.14,14.03h0c-1.18,8.12-7.2,14.68-15.17,16.53h0c-5.69,1.32-10.51,5.08-13.18,10.29h0c-3.74,7.3-11.57,11.54-19.7,10.69h0c-5.81-.61-11.59,1.38-15.8,5.44h0c-5.9,5.68-14.68,7.15-22.1,3.7h0c-5.3-2.47-11.41-2.47-16.71,0h0c-7.42,3.45-16.2,1.98-22.1-3.7h0c-4.21-4.06-9.99-6.05-15.8-5.44h0c-8.14.85-15.96-3.4-19.7-10.69h0c-2.67-5.21-7.49-8.97-13.18-10.29h0c-7.97-1.85-14-8.41-15.17-16.53h0c-.84-5.8-4.18-10.93-9.14-14.03h0c-6.94-4.34-10.52-12.51-9-20.58h0c1.08-5.76-.42-11.7-4.1-16.24h0c-5.16-6.37-5.89-15.26-1.85-22.39h0c2.89-5.09,3.39-11.2,1.38-16.7h0c-2.82-7.7-.63-16.35,5.5-21.78h0c4.38-3.88,6.83-9.49,6.71-15.34h0c-.17-8.2,4.69-15.67,12.25-18.81h0c5.4-2.24,9.54-6.75,11.31-12.33h0c2.49-7.82,9.51-13.3,17.68-13.8h0c5.83-.36,11.2-3.28,14.69-7.97h0c4.89-6.58,13.3-9.48,21.19-7.3h0c5.63,1.56,11.66.55,16.48-2.76h0Z"
          fill="#0B5600" stroke-width="0" class="social-sect__svg-back" />
        <path
          d="m234.3,123.17c2.88,5.06,2.36,11.25-1.3,15.77-4.78,5.9-6.72,13.58-5.31,21.05,1.07,5.72-1.42,11.41-6.34,14.49-6.43,4.02-10.75,10.65-11.84,18.17-.83,5.76-5.03,10.33-10.69,11.64-7.38,1.71-13.62,6.57-17.08,13.33-2.66,5.19-8.11,8.14-13.88,7.53-7.54-.79-15,1.78-20.46,7.05-4.2,4.04-10.3,5.06-15.57,2.61-6.88-3.19-14.77-3.19-21.64,0-5.27,2.45-11.37,1.43-15.57-2.61-4.81-4.64-11.18-7.19-17.79-7.19-.88,0-1.78.05-2.67.14-5.78.61-11.22-2.35-13.88-7.53-3.46-6.76-9.7-11.61-17.08-13.33-5.66-1.31-9.85-5.88-10.69-11.64-1.09-7.52-5.41-14.15-11.84-18.17-4.92-3.09-7.41-8.77-6.34-14.49,1.41-7.47-.53-15.15-5.31-21.05-3.66-4.52-4.18-10.71-1.3-15.77,3.74-6.61,4.4-14.5,1.79-21.64-2-5.46-.49-11.49,3.87-15.34,5.69-5.04,8.85-12.28,8.69-19.89-.12-5.82,3.27-11.02,8.63-13.25,7.01-2.91,12.35-8.73,14.66-15.97,1.77-5.54,6.66-9.36,12.45-9.71,7.57-.47,14.51-4.24,19.03-10.33,3.47-4.68,9.33-6.69,14.93-5.15,7.31,2.02,15.09.72,21.35-3.57,4.79-3.28,11-3.28,15.79,0,6.25,4.29,14.03,5.59,21.35,3.57,5.6-1.54,11.45.47,14.93,5.15,4.53,6.09,11.47,9.86,19.03,10.33,5.8.36,10.69,4.17,12.45,9.71,2.31,7.25,7.65,13.07,14.66,15.97,5.37,2.23,8.75,7.42,8.63,13.25-.16,7.6,3.01,14.85,8.69,19.89,4.36,3.85,5.88,9.87,3.87,15.34-2.61,7.14-1.96,15.03,1.79,21.64Z" stroke-width="0" class="social-sect__svg-box" />
      </svg>
                <img src="./static/media/dex.svg" alt class="_big rotate_img">
              </a>
            </div>

          </div>

        </div>
      </section>

      <footer class="footer spaceless global_padding">
        <div class="info">
          <p class="copy">
            <span>norT © 2024</span>
            <a href="#" rel="nofollow"  
              >support@norT.com</a
            >
          </p>
          <p class="contract">00000000000000000000000000000000000000000DEAD</p>
        </div>
      </footer>
    </main>

        <!-- aos js library animation -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./static/js/index.js"></script>
  </body>
</html>
